.card-effect {
	position: relative;
	overflow: hidden;
	transition: transform 0.3s ease, width 0.3s ease, flex 0.3s ease;
	transform-origin: center center;
}

.ripple {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* 2 colonnes par défaut */
	gap: 8px;
}

.grid-container.expanded {
	grid-template-columns: 1fr 1fr;
	/* 2 colonnes, chaque carte prend tout l'espace si nécessaire */
}

.card-effect.centered {
	grid-column: span 2;
	/* La carte survolée prend les deux colonnes */
	z-index: 2;
	/* Pour s'assurer que la carte est au-dessus des autres */
}

.card-effect.shrink {
	opacity: 0.6;
	/* Réduit l'opacité des autres cartes */
}